# PANDAS IN PYTHON

# Data structures in pandas are of two types: 
#1. Series
#2. Dataframe

In [1]:
import pandas as pd

Creating Pandas Series

In [2]:
#homogeneous Series
a = pd.Series([1,2,3,4,5])

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[3]

4

In [6]:
a[2]

3

In [7]:
a[2:]

2    3
3    4
4    5
dtype: int64

In [8]:
a[2:5]

2    3
3    4
4    5
dtype: int64

In [9]:
a[1::2]

1    2
3    4
dtype: int64

In [10]:
b = pd.Series(['a','b','c','d','e'])

In [11]:
b

0    a
1    b
2    c
3    d
4    e
dtype: object

In [12]:
from datetime import date
c = pd.date_range(start = '01-01-1900', end = date.today())

In [13]:
c

DatetimeIndex(['1900-01-01', '1900-01-02', '1900-01-03', '1900-01-04',
               '1900-01-05', '1900-01-06', '1900-01-07', '1900-01-08',
               '1900-01-09', '1900-01-10',
               ...
               '2019-06-20', '2019-06-21', '2019-06-22', '2019-06-23',
               '2019-06-24', '2019-06-25', '2019-06-26', '2019-06-27',
               '2019-06-28', '2019-06-29'],
              dtype='datetime64[ns]', length=43644, freq='D')

In [14]:
type(c)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas Dataframe

In [15]:
import numpy as np

In [16]:
temp = np.random.randint(low = 20, high =100, size=[20,])
name = np.random.choice(['Ansh','Teclov','Geekshub','Ankit'],20)
random = np.random.choice([10,11,12,13,14],20)

In [17]:
d  = list(zip(temp, name, random))

In [18]:
d

[(98, 'Ansh', 10),
 (31, 'Ansh', 13),
 (71, 'Ansh', 11),
 (89, 'Geekshub', 10),
 (71, 'Ankit', 12),
 (50, 'Geekshub', 13),
 (54, 'Teclov', 14),
 (77, 'Ansh', 11),
 (35, 'Ansh', 10),
 (54, 'Teclov', 11),
 (85, 'Ansh', 13),
 (62, 'Teclov', 12),
 (87, 'Ankit', 13),
 (38, 'Geekshub', 10),
 (21, 'Geekshub', 14),
 (99, 'Geekshub', 11),
 (75, 'Geekshub', 11),
 (50, 'Geekshub', 11),
 (94, 'Ansh', 10),
 (39, 'Geekshub', 10)]

In [19]:
df = pd.DataFrame(data = d, columns = ['temp', 'name', 'random'])

In [20]:
df

    temp      name  random
0     98      Ansh      10
1     31      Ansh      13
2     71      Ansh      11
3     89  Geekshub      10
4     71     Ankit      12
5     50  Geekshub      13
6     54    Teclov      14
7     77      Ansh      11
8     35      Ansh      10
9     54    Teclov      11
10    85      Ansh      13
11    62    Teclov      12
12    87     Ankit      13
13    38  Geekshub      10
14    21  Geekshub      14
15    99  Geekshub      11
16    75  Geekshub      11
17    50  Geekshub      11
18    94      Ansh      10
19    39  Geekshub      10

In [21]:
type(d)

list

In [22]:
type(df)

pandas.core.frame.DataFrame

In [23]:
temp = np.random.randint(low = 20, high =100, size=[20,])
name = np.random.choice(['Ansh','Teclov','Geekshub','Ankit'],20)
random = np.random.choice([10,11,12,13,14],20)

In [24]:
df1 = pd.DataFrame({'temp': temp, 'name': name, 'random':random})

In [25]:
df1

    temp      name  random
0     35     Ankit      12
1     29      Ansh      13
2     41     Ankit      11
3     68    Teclov      12
4     72  Geekshub      12
5     20     Ankit      12
6     33      Ansh      10
7     94      Ansh      13
8     46     Ankit      10
9     76    Teclov      12
10    31    Teclov      14
11    72     Ankit      12
12    78    Teclov      10
13    32    Teclov      12
14    83     Ankit      14
15    62     Ankit      11
16    33    Teclov      11
17    82    Teclov      14
18    76    Teclov      11
19    85  Geekshub      13

In [26]:
type(df1)

pandas.core.frame.DataFrame

In [27]:
df

    temp      name  random
0     98      Ansh      10
1     31      Ansh      13
2     71      Ansh      11
3     89  Geekshub      10
4     71     Ankit      12
5     50  Geekshub      13
6     54    Teclov      14
7     77      Ansh      11
8     35      Ansh      10
9     54    Teclov      11
10    85      Ansh      13
11    62    Teclov      12
12    87     Ankit      13
13    38  Geekshub      10
14    21  Geekshub      14
15    99  Geekshub      11
16    75  Geekshub      11
17    50  Geekshub      11
18    94      Ansh      10
19    39  Geekshub      10

In [28]:
df.head()

   temp      name  random
0    98      Ansh      10
1    31      Ansh      13
2    71      Ansh      11
3    89  Geekshub      10
4    71     Ankit      12

In [29]:
df.tail()

    temp      name  random
15    99  Geekshub      11
16    75  Geekshub      11
17    50  Geekshub      11
18    94      Ansh      10
19    39  Geekshub      10

In [30]:
df.shape

(20, 3)

In [31]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [32]:
df.name

0         Ansh
1         Ansh
2         Ansh
3     Geekshub
4        Ankit
5     Geekshub
6       Teclov
7         Ansh
8         Ansh
9       Teclov
10        Ansh
11      Teclov
12       Ankit
13    Geekshub
14    Geekshub
15    Geekshub
16    Geekshub
17    Geekshub
18        Ansh
19    Geekshub
Name: name, dtype: object

In [33]:
df['name']

0         Ansh
1         Ansh
2         Ansh
3     Geekshub
4        Ankit
5     Geekshub
6       Teclov
7         Ansh
8         Ansh
9       Teclov
10        Ansh
11      Teclov
12       Ankit
13    Geekshub
14    Geekshub
15    Geekshub
16    Geekshub
17    Geekshub
18        Ansh
19    Geekshub
Name: name, dtype: object

In [34]:
df['random']

0     10
1     13
2     11
3     10
4     12
5     13
6     14
7     11
8     10
9     11
10    13
11    12
12    13
13    10
14    14
15    11
16    11
17    11
18    10
19    10
Name: random, dtype: int64

In [35]:
df['temp']

0     98
1     31
2     71
3     89
4     71
5     50
6     54
7     77
8     35
9     54
10    85
11    62
12    87
13    38
14    21
15    99
16    75
17    50
18    94
19    39
Name: temp, dtype: int64

In [36]:
df['temp'].describe()

count    20.000000
mean     64.000000
std      23.995614
min      21.000000
25%      47.250000
50%      66.500000
75%      85.500000
max      99.000000
Name: temp, dtype: float64

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int64
name      20 non-null object
random    20 non-null int64
dtypes: int64(2), object(1)
memory usage: 560.0+ bytes

In [38]:
df

    temp      name  random
0     98      Ansh      10
1     31      Ansh      13
2     71      Ansh      11
3     89  Geekshub      10
4     71     Ankit      12
5     50  Geekshub      13
6     54    Teclov      14
7     77      Ansh      11
8     35      Ansh      10
9     54    Teclov      11
10    85      Ansh      13
11    62    Teclov      12
12    87     Ankit      13
13    38  Geekshub      10
14    21  Geekshub      14
15    99  Geekshub      11
16    75  Geekshub      11
17    50  Geekshub      11
18    94      Ansh      10
19    39  Geekshub      10

In [39]:
df.values

array([[98, 'Ansh', 10],
       [31, 'Ansh', 13],
       [71, 'Ansh', 11],
       [89, 'Geekshub', 10],
       [71, 'Ankit', 12],
       [50, 'Geekshub', 13],
       [54, 'Teclov', 14],
       [77, 'Ansh', 11],
       [35, 'Ansh', 10],
       [54, 'Teclov', 11],
       [85, 'Ansh', 13],
       [62, 'Teclov', 12],
       [87, 'Ankit', 13],
       [38, 'Geekshub', 10],
       [21, 'Geekshub', 14],
       [99, 'Geekshub', 11],
       [75, 'Geekshub', 11],
       [50, 'Geekshub', 11],
       [94, 'Ansh', 10],
       [39, 'Geekshub', 10]], dtype=object)

In [40]:
df

    temp      name  random
0     98      Ansh      10
1     31      Ansh      13
2     71      Ansh      11
3     89  Geekshub      10
4     71     Ankit      12
5     50  Geekshub      13
6     54    Teclov      14
7     77      Ansh      11
8     35      Ansh      10
9     54    Teclov      11
10    85      Ansh      13
11    62    Teclov      12
12    87     Ankit      13
13    38  Geekshub      10
14    21  Geekshub      14
15    99  Geekshub      11
16    75  Geekshub      11
17    50  Geekshub      11
18    94      Ansh      10
19    39  Geekshub      10

In [41]:
df1

    temp      name  random
0     35     Ankit      12
1     29      Ansh      13
2     41     Ankit      11
3     68    Teclov      12
4     72  Geekshub      12
5     20     Ankit      12
6     33      Ansh      10
7     94      Ansh      13
8     46     Ankit      10
9     76    Teclov      12
10    31    Teclov      14
11    72     Ankit      12
12    78    Teclov      10
13    32    Teclov      12
14    83     Ankit      14
15    62     Ankit      11
16    33    Teclov      11
17    82    Teclov      14
18    76    Teclov      11
19    85  Geekshub      13

In [42]:
df1.set_index('temp')

          name  random
temp
35       Ankit      12
29        Ansh      13
41       Ankit      11
68      Teclov      12
72    Geekshub      12
20       Ankit      12
33        Ansh      10
94        Ansh      13
46       Ankit      10
76      Teclov      12
31      Teclov      14
72       Ankit      12
78      Teclov      10
32      Teclov      12
83       Ankit      14
62       Ankit      11
33      Teclov      11
82      Teclov      14
76      Teclov      11
85    Geekshub      13

In [43]:
df1

    temp      name  random
0     35     Ankit      12
1     29      Ansh      13
2     41     Ankit      11
3     68    Teclov      12
4     72  Geekshub      12
5     20     Ankit      12
6     33      Ansh      10
7     94      Ansh      13
8     46     Ankit      10
9     76    Teclov      12
10    31    Teclov      14
11    72     Ankit      12
12    78    Teclov      10
13    32    Teclov      12
14    83     Ankit      14
15    62     Ankit      11
16    33    Teclov      11
17    82    Teclov      14
18    76    Teclov      11
19    85  Geekshub      13

In [44]:
df1.set_index('temp', inplace = True)

In [45]:
df1

          name  random
temp
35       Ankit      12
29        Ansh      13
41       Ankit      11
68      Teclov      12
72    Geekshub      12
20       Ankit      12
33        Ansh      10
94        Ansh      13
46       Ankit      10
76      Teclov      12
31      Teclov      14
72       Ankit      12
78      Teclov      10
32      Teclov      12
83       Ankit      14
62       Ankit      11
33      Teclov      11
82      Teclov      14
76      Teclov      11
85    Geekshub      13

In [46]:
df1.sort_index(axis = 0, ascending = False)

          name  random
temp
94        Ansh      13
85    Geekshub      13
83       Ankit      14
82      Teclov      14
78      Teclov      10
76      Teclov      11
76      Teclov      12
72    Geekshub      12
72       Ankit      12
68      Teclov      12
62       Ankit      11
46       Ankit      10
41       Ankit      11
35       Ankit      12
33      Teclov      11
33        Ansh      10
32      Teclov      12
31      Teclov      14
29        Ansh      13
20       Ankit      12

In [47]:
df1.sort_values(by = 'random', ascending = False)

          name  random
temp
31      Teclov      14
82      Teclov      14
83       Ankit      14
94        Ansh      13
29        Ansh      13
85    Geekshub      13
20       Ankit      12
76      Teclov      12
72    Geekshub      12
72       Ankit      12
32      Teclov      12
68      Teclov      12
35       Ankit      12
62       Ankit      11
33      Teclov      11
41       Ankit      11
76      Teclov      11
33        Ansh      10
46       Ankit      10
78      Teclov      10

In [48]:
df1

          name  random
temp
35       Ankit      12
29        Ansh      13
41       Ankit      11
68      Teclov      12
72    Geekshub      12
20       Ankit      12
33        Ansh      10
94        Ansh      13
46       Ankit      10
76      Teclov      12
31      Teclov      14
72       Ankit      12
78      Teclov      10
32      Teclov      12
83       Ankit      14
62       Ankit      11
33      Teclov      11
82      Teclov      14
76      Teclov      11
85    Geekshub      13

In [49]:
df1.drop(['random'], axis = 1)

          name
temp
35       Ankit
29        Ansh
41       Ankit
68      Teclov
72    Geekshub
20       Ankit
33        Ansh
94        Ansh
46       Ankit
76      Teclov
31      Teclov
72       Ankit
78      Teclov
32      Teclov
83       Ankit
62       Ankit
33      Teclov
82      Teclov
76      Teclov
85    Geekshub

In [50]:
df1.head()

          name  random
temp
35       Ankit      12
29        Ansh      13
41       Ankit      11
68      Teclov      12
72    Geekshub      12

# Iloc and Loc

In [51]:
df1.iloc[[0,1]]

       name  random
temp
35    Ankit      12
29     Ansh      13

In [52]:
df1.iloc[1:3,1]

temp
29    13
41    11
Name: random, dtype: int32

In [53]:
df1.iloc[0:3,1]

temp
35    12
29    13
41    11
Name: random, dtype: int32

In [54]:
df.iloc[[True, True, False, True]]

   temp      name  random
0    98      Ansh      10
1    31      Ansh      13
3    89  Geekshub      10

In [55]:
df.head()

   temp      name  random
0    98      Ansh      10
1    31      Ansh      13
2    71      Ansh      11
3    89  Geekshub      10
4    71     Ankit      12

In [56]:
df2 = df.iloc[[True, True, False, True]]

In [57]:
df2

   temp      name  random
0    98      Ansh      10
1    31      Ansh      13
3    89  Geekshub      10

In [58]:
df1.iloc[0,:]

name      Ankit
random       12
Name: 35, dtype: object

In [59]:
#label 0 is not in the index
df1.loc[0,:]

KeyError: 0

In [60]:
df1.loc[39,:]

KeyError: 39

In [61]:
df1.loc[60,:]

KeyError: 60

In [62]:
df1.loc[[39,60,33]]

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

        name  random
temp
39       NaN     NaN
60       NaN     NaN
33      Ansh    10.0
33    Teclov    11.0

In [63]:
df1.loc[[39,96],'name':'random']

KeyError: "None of [Int64Index([39, 96], dtype='int64', name='temp')] are in the [index]"

In [64]:
df1.head()

          name  random
temp
35       Ankit      12
29        Ansh      13
41       Ankit      11
68      Teclov      12
72    Geekshub      12

In [65]:
df1.loc[[True, True, False, True]]

        name  random
temp
35     Ankit      12
29      Ansh      13
68    Teclov      12

In [66]:
df1.loc[[39,57]]

KeyError: "None of [Int64Index([39, 57], dtype='int64', name='temp')] are in the [index]"

In [67]:
df1.loc[df1.random >13]

        name  random
temp
31    Teclov      14
83     Ankit      14
82    Teclov      14

In [68]:
df1.loc[(df1.random > 13) | (df1.random == 10), :]

        name  random
temp
33      Ansh      10
46     Ankit      10
31    Teclov      14
78    Teclov      10
83     Ankit      14
82    Teclov      14

# USING AN ACTUAL DATASET FOR DATAFRAMES

dataset from https://github.com/codebasics/py/blob/master/pandas/6_handling_missing_data_replace/weather_data.csv

In [69]:
df3 = pd.read_csv("Datasets/weather_data.csv")

In [70]:
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [71]:
#pip3 install openpyxl
df3.to_excel('df_xl1.xlsx', sheet_name='weather_data', index = False)

In [72]:
#pip3 install xlrd
df4  = pd.read_excel('df_xl1.xlsx')

In [73]:
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [74]:
df4.to_csv('file.csv', index = False)

Mergin Dataframes: These 2 dataframes have been created by user generated data.

In [75]:
d1 = pd.DataFrame([['a',1],['b',2]], columns = ['col1','number'])
d2 = pd.DataFrame([['c',3,'lion'],['d',4,'tiger']], columns = ['letter','number','animal'])

In [76]:
d1

  col1  number
0    a       1
1    b       2

In [77]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [78]:
pd.concat([d1,d2],axis= 0)

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
0   lion  NaN      c       3
1  tiger  NaN      d       4

In [79]:
pd.concat([d1,d2],axis= 0, ignore_index = True)

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [80]:
pd.concat([d1,d2],axis= 1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

MERGE PART 2:

In [81]:
d3 = pd.DataFrame({
    "city" : ["lucknow", "kanpur","Delhi","Agra"],
    "temperature" : [32,45,40,30]
})

In [82]:
d3

      city  temperature
0  lucknow           32
1   kanpur           45
2    Delhi           40
3     Agra           30

In [83]:
d4 = pd.DataFrame({
    "city" : ["Delhi","lucknow", "kanpur"],
    "Humidity" : [68,65,75]
})

In [84]:
d4

      city  Humidity
0    Delhi        68
1  lucknow        65
2   kanpur        75

In [85]:
df6 = pd.merge(d3,d4, on = "city")

In [86]:
df6

      city  temperature  Humidity
0  lucknow           32        65
1   kanpur           45        75
2    Delhi           40        68

In [87]:
df6 = pd.merge(d3,d4, on = "city",how = 'outer')

In [88]:
df6

      city  temperature  Humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2    Delhi           40      68.0
3     Agra           30       NaN

In [89]:
df7 = pd.merge(d3,d4, on = ["city"],how = 'left')

In [90]:
df7

      city  temperature  Humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2    Delhi           40      68.0
3     Agra           30       NaN

GROUP BY

In [91]:
df3

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [92]:
df4

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [93]:
df_group = df3.groupby("event")

In [94]:
df_group

In [95]:
for temperature in df_group:
    print(temperature)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [96]:
df_group.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [97]:
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [98]:
def hot_temp(x):
    return x>30

In [99]:
df3['hot_temp'] = df3['temperature'].apply(hot_temp)

In [100]:
df3

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [101]:
df3['hot_temp'] = df3['temperature'].apply(lambda x: x>30)

In [102]:
df3

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [103]:
df3

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

# PIVOT TABLE

In [104]:
df3.pivot_table(values = 'temperature', index = 'event', aggfunc = 'mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [105]:
df3.pivot_table(columns = 'temperature')

temperature     24     28    31    32    35
hot_temp     False  False  True  True  True
windspeed        7      2     2     5     7

In [106]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Returns
    -------
    table : DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two    NaN      6

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                      D         E
                   mean      mean
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max      mean min
    A   C
    bar large  5.500000  9   7.500000   6
        small  5.500000  9   8.500000   8
    foo large  2.000000  5   4.500000   4
        small  2.333333  6   4.333333   2